{
    "extends": "@electron-toolkit/tsconfig/tsconfig.json",
    "include": [
        "src/renderer/src/env.d.ts",
        "src/renderer/src/**/*",
        "src/renderer/src/**/*.svelte",
        "src/preload/*.d.ts",
        "src/global.d.ts"
    ],
    "compilerOptions": {
        "verbatimModuleSyntax": true,
        "useDefineForClassFields": true,
        "strict": false,
        "allowJs": true,
        "checkJs": true,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "lib": [
            "ESNext",
            "DOM",
            "DOM.Iterable"
        ],
        "paths": {
            "$lib": [
                "./src/renderer/src/lib"
            ],
            "$lib/*": [
                "./src/renderer/src/lib/*"
            ],
        }
    },
    "references": [
        {
            "path": "./tsconfig.node.json"
        }
    ]
}
